# Klucz używany do podpisywania i weryfikacji tokenów JWT
TOKEN_SECRET=supersecrettoken
# Klucz używany do podpisywania i weryfikacji tokenów odświeżających
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
